from random import randint

class человек:
    def __init__(self, имя):
        self.имя = имя
        self.возраст = 0
        self.пол = 1
        self.уровень_здоровья = 0
    def информация_о_человеке(self):
        if self.пол == 1: t = 'мужской'
        elif self.пол == 2: t = 'женский'
        print('Ваше имя: ' + self.имя, 'Возраст: ' + str(self.возраст), 'Пол: ' + str(t), 'Уровень здоровья: ' + str(self.уровень_здоровья), sep=('\n') )
        if self.пол == 1:
            print('Настрой на рабочий ритм. Необходимо выполнение поисковой деятельности, решение принципиально новых задач. Ориентирован  на прогресс.')
        elif self.пол == 2:
            print('Лучше выполняют типовые, шаблонные задачи. Создание благоприятной эмоциональной обстановки: связь обучения с радостью и удовольствием. Ориентирована на выживаемость')

class мозг:
    def __init__(self):
        self.количество_нейронов = randint(75+20, 95+20)
        if int(Майк.возраст) < 15:
            self.количество_нейронов = self.количество_нейронов - 10
        if int(Майк.уровень_здоровья) < 50:
            self.количество_нейронов = self.количество_нейронов - 10

        self.выбор_полушария = 1
        self.выбор_левого_полушария = 1
        self.выбор_правого_полушария = 1
    def информация_о_мозге(self):
        print('Мозг - сложная и взаимосвязанная система, самая крупная и функционально важная часть ЦНС. Его функции включают обработку сенсорной информации, поступающую от органов чувств, планирование, принятие решений, координацию, управление движениями, положительные и отрицательные эмоции, внимание, память. Высшая функция, выполняемая мозгом - мышление.')
    def информация_о_нейронах(self):
        print(self.количество_нейронов, 'млрд нейронов')
    def выбор_полушария_мозга(self):
            if self.выбор_полушария == 1:
                self.выбор_левого_полушария = 1
            elif self.выбор_полушария == 2:
                self.выбор_правого_полушария = 1

class левое_полушарие:
    def __init__(self):
        self.Аналитическое_мышление = 0
        self.Буквальное_понимание_слов = 0
        self.Последовательная_обработка_информации = 0
        self.Математические_способности = 0
        self.Контроль_за_движениями_правой_половины_тела = 0
        self.первый = 0
        self.второй = 0
        self.третий = 0
        self.четвертый = 0
        self.пятый = 0
    def прокачка_левого_полушария(self):
        self.arr_1 = ['Аналитическое мышление', 'Буквальное понимание_слов', 'Последовательная обработка информации',
                      'Математические способности', 'Контроль за движениями правой половины тела']
        for i in range(5):
            print('(' + str(i + 1) + ') ' + self.arr_1[i])
        Мозг.выбор_левого_полушария =int(input('Выберите какую область прокачать: '))
        if Мозг.выбор_левого_полушария == 1:
            self.Аналитическое_мышление += 1
        elif Мозг.выбор_левого_полушария == 2:
            self.Буквальное_понимание_слов += 1
        elif Мозг.выбор_левого_полушария == 3:
            self.Последовательная_обработка_информации += 1
        elif Мозг.выбор_левого_полушария == 4:
            self.Математические_способности += 1
        elif Мозг.выбор_левого_полушария == 5:
            self.Контроль_за_движениями_правой_половины_тела += 1
    def достижение(self):
            if self.Аналитическое_мышление >= 3:
                self.Аналитическое_мышление = 0
                Мозг.количество_нейронов += 5 ** self.первый
                self.первый += 1
                print('\n')
                print('Вы прокачали Аналитическое_мышление до', self.первый, 'уровня')
            elif self.Буквальное_понимание_слов >= 3:
                self.Буквальное_понимание_слов = 0
                Мозг.количество_нейронов += 5 ** self.второй
                self.второй += 1
                print('\n')
                print('Вы прокачали Буквальное понимание слов до', self.второй, 'уровня')
            elif self.Последовательная_обработка_информации >= 3:
                self.Последовательная_обработка_информации = 0
                Мозг.количество_нейронов += 5 ** self.третий
                self.третий += 1
                print('\n')
                print('Вы прокачали Последовательная обработка информации до', self.третий, 'уровня')
            elif self.Математические_способности >= 3:
                self.Математические_способности = 0
                Мозг.количество_нейронов += 5 ** self.четвертый
                self.четвертый += 1
                print('\n')
                print('Вы прокачали Математические способности до', self.четвертый, 'уровня')
            elif self.Контроль_за_движениями_правой_половины_тела >= 3:
                self.Контроль_за_движениями_правой_половины_тела = 0
                Мозг.количество_нейронов += 5 ** self.пятый
                self.пятый += 1
                print('\n')
                print('Вы прокачали Контроль за движениями правой половины тела до', self.пятый, 'уровня')
    def информация_об_уровнях(self):
        self.arr_1 = ['Аналитическое мышление', 'Буквальное понимание_слов', 'Последовательная обработка информации',
                      'Математические способности', 'Контроль за движениями правой половины тела']
        print('\n')
        print(self.arr_1[0], self.первый, ' уровня')
        print(self.arr_1[1], self.второй, ' уровня')
        print(self.arr_1[2], self.третий, ' уровня')
        print(self.arr_1[3], self.четвертый, ' уровня')
        print(self.arr_1[4], self.пятый, ' уровня')

class правое_полушарие:
    def __init__(self):
        self.Обработка_невербальной_информации = 0
        self.Пространственная_ориентация = 0
        self.Музыкальность = 0
        self.Метафоры = 0
        self.Воображение = 0
        self.Эмоции = 0
        self.Мистика = 0
        self.Мечты = 0
        self.Параллельная_обработка_информации = 0
        self.Контролирует_движения_левой_половины_тела = 0
        self.первый = 0
        self.второй = 0
        self.третий = 0
        self.четвертый = 0
        self.пятый = 0
        self.шестой = 0
        self.седьмой = 0
        self.восьмой = 0
        self.девятый = 0
        self.десятый = 0
    def прокачка_правого_полушария(self):
        self.arr_2 = ['Обработка невербальной информации', 'Пространственная ориентация', 'Музыкальность', 'Метафоры',
                      'Воображение', 'Эмоции', 'Мистика', 'Мечты', 'Параллельная обработка информации',
                      'Контролирует движения левой половины тела']
        for i in range(10):
            print('(' + str(i + 1) + ') ' + self.arr_2[i])
        Мозг.выбор_правого_полушария = int(input('Выберите какую область прокачать: '))
        if Мозг.выбор_правого_полушария == 1:
            self.Обработка_невербальной_информации += 1
        elif Мозг.выбор_правого_полушария == 2:
            self.Пространственная_ориентация += 1
        elif Мозг.выбор_правого_полушария == 3:
            self.Музыкальность += 1
        elif Мозг.выбор_правого_полушария == 4:
            self.Метафоры += 1
        elif Мозг.выбор_правого_полушария == 5:
            self.Воображение += 1
        elif Мозг.выбор_правого_полушария == 6:
            self.Эмоции += 1
        elif Мозг.выбор_правого_полушария == 7:
            self.Мистика += 1
        elif Мозг.выбор_правого_полушария == 8:
            self.Мечты += 1
        elif Мозг.выбор_правого_полушария == 9:
            self.Параллельная_обработка_информации += 1
        elif Мозг.выбор_правого_полушария == 10:
            self.Контролирует_движения_левой_половины_тела += 1
    def достижение(self):
        if self.Обработка_невербальной_информации >= 3:
            self.Обработка_невербальной_информации = 0
            Мозг.количество_нейронов += 5 ** self.первый
            self.первый += 1
            print('Вы прокачали Обработка невербальной информации до', self.первый, 'уровня')
        elif self.Пространственная_ориентация >= 3:
            self.Пространственная_ориентация = 0
            Мозг.количество_нейронов += 5 ** self.второй
            self.второй += 1
            print('Вы прокачали Пространственная ориентация до', self.второй, 'уровня')
        elif self.Музыкальность >= 3:
            self.Музыкальность = 0
            Мозг.количество_нейронов += 5 ** self.третий
            self.третий += 1
            print('Вы прокачали Музыкальность до', self.третий, 'уровня')
        elif self.Метафоры >= 3:
            self.Метафоры = 0
            Мозг.количество_нейронов += 5 ** self.четвертый
            self.четвертый += 1
            print('Вы прокачали Метафоры до', self.четвертый, 'уровня')
        elif self.Воображение >= 3:
            self.Воображение = 0
            Мозг.количество_нейронов += 5 ** self.пятый
            self.пятый += 1
            print('Вы прокачали Воображение до', self.пятый, 'уровня')
        elif self.Эмоции >= 3:
            self.Эмоции = 0
            Мозг.количество_нейронов += 5 ** self.шестой
            self.шестой += 1
            print('Вы прокачали Эмоции до', self.шестой, 'уровня')
        elif self.Мистика >= 3:
            self.Мистика = 0
            Мозг.количество_нейронов += 5 ** self.седьмой
            self.седьмой += 1
            print('Вы прокачали Мистика до', self.седьмой, 'уровня')
        elif self.Мечты >= 3:
            self.Мечты = 0
            Мозг.количество_нейронов += 5 ** self.восьмой
            self.восьмой += 1
            print('Вы прокачали Мечты до', self.восьмой, 'уровня')
        elif self.Параллельная_обработка_информации >= 3:
            self.Параллельная_обработка_информации = 0
            Мозг.количество_нейронов += 5 ** self.девятый
            self.девятый += 1
            print('Вы прокачали Параллельная обработка информации до', self.девятый, 'уровня')
        elif self.Контролирует_движения_левой_половины_тела >= 3:
            self.Контролирует_движения_левой_половины_тела = 0
            Мозг.количество_нейронов += 5 ** self.десятый
            self.десятый += 1
            print('Вы прокачали Контролирует движения левой половины тела до', self.десятый, 'уровня')
    def информация_об_уровнях(self):
        self.arr_2 = ['Обработка невербальной информации', 'Пространственная ориентация', 'Музыкальность', 'Метафоры',
                      'Воображение', 'Эмоции', 'Мистика', 'Мечты', 'Параллельная обработка информации',
                      'Контролирует движения левой половины тела']
        print('\n')
        print(self.arr_2[0], self.первый, ' уровня')
        print(self.arr_2[1], self.второй, ' уровня')
        print(self.arr_2[2], self.третий, ' уровня')
        print(self.arr_2[3], self.четвертый, ' уровня')
        print(self.arr_2[4], self.пятый, ' уровня')
        print(self.arr_2[5], self.шестой, ' уровня')
        print(self.arr_2[6], self.седьмой, ' уровня')
        print(self.arr_2[7], self.восьмой, ' уровня')
        print(self.arr_2[8], self.девятый, ' уровня')
        print(self.arr_2[9], self.десятый, ' уровня')

Майк = человек('Майк')
Мозг = мозг()
левое_полушарие = левое_полушарие()
правое_полушарие = правое_полушарие()

class игра:
    def начать(self):
        print('Создайте своего персонажа')
        Майк.имя = input('Введите имя: ')
        Майк.возраст = input('Введите возраст: ')
        Майк.пол = int(input('(1) муж (2) жен. Выберите пол: '))
        Майк.уровень_здоровья = input('Введите уровень_здоровья: ')
        print('\n')
    def действие(self):
        self.arr =['Узнать информацию о человеке', 'Узнать информацию о мозге', 'Узнать информацию о нейронах', 'Потратить нейроны', 'Информация об уровнях']
        for i in range(5):
            print('(' + str(i+1) + ') ' + self.arr[i])
        self.выбор = int(input('Выберите что сделать дальше: '))
        print('\n')

        if self.выбор == 1:
            Майк.информация_о_человеке()
            print('\n')
        elif self.выбор == 2:
            Мозг.информация_о_мозге()
            print('\n')
        elif self.выбор == 3:
            Мозг.информация_о_нейронах()
            print('\n')
        elif self.выбор == 4:
            Мозг.выбор_полушария = int(input('(1) левое\n(2) правое\nВыберите полушарие: '))
            print('\n')
            Мозг.выбор_полушария_мозга()
            if Мозг.выбор_полушария == 1:
                левое_полушарие.прокачка_левого_полушария()
                Мозг.количество_нейронов -= 5
                левое_полушарие.достижение()
            elif Мозг.выбор_полушария == 2:
                правое_полушарие.прокачка_правого_полушария()
                Мозг.количество_нейронов -= 5
                правое_полушарие.достижение()
            print('\n')
        elif self.выбор == 5:
            Мозг.выбор_полушария = int(input('(1) левое\n(2) правое\nВыберите полушарие: '))
            if Мозг.выбор_полушария == 1:
                левое_полушарие.информация_об_уровнях()
            elif Мозг.выбор_полушария == 2:
                правое_полушарие.информация_об_уровнях()
            print('\n')
    def вывод_игры(self):
        левое_полушарие.достижение()
        правое_полушарие.достижение()
    def конец_игры(self):
        if Мозг.количество_нейронов < 50:
            print('Вы отстали в развитии')
            exit()

Игра = игра()
Игра.начать()
for i in range(1000000):
    Игра.действие()
    Игра.вывод_игры()
    Игра.конец_игры()